<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="-1">

		<title>jQuery Gridy - A Grid Plugin</title>

		<link type="text/css" rel="stylesheet" href="css/jquery.gridy.css"/>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
		<script type="text/javascript" src="js/jquery.gridy.min.js"></script>

		<style type="text/css">
			body { background: url('img/background.gif'); font: normal 11px verdana; }

			a { color: #2C8CBD; text-decoration: none; }
			a:hover { color: #48A5D4; }

			a#coffee { background: url('img/coffee.png') 6px 2px no-repeat #DC5; border: 1px solid #D9C640; border-radius: 4px; color: #FFF; display: block; float: right; font-size: 10px; font-weight: bold; letter-spacing: .9px; margin-right: 15px; padding: 4px 5px 4px 26px; text-decoration: none; -khtml-border-radius: 4px; -moz-border-radius: 4px; -opera-border-radius: 4px; -webkit-border-radius: 4px; }
			a#coffee:hover { text-decoration: underline; }

			div#link a { color: #EA9C00; font: bold 10px verdana; letter-spacing: .9px; text-decoration: none; }
			div#link a:hover { color: #DC5; font-weight: bold; letter-spacing: .9px; text-decoration: underline; }

			div#content { background-color: #FFF; border: 1px solid #DEDEDE; box-shadow: 0 1px 3px rgba(100, 100, 100, 0.4); margin: 0 auto; padding: 15px; width: 1100px; min-height: 510px; }

			div#copy { margin: 0 auto; text-align: center; width: 1100px; }

			div#header { margin: 0 auto; padding-left: 20px; width: 1130px; }

			div#link { color: #AB9927; font: bold 14px 'Lucida Grande', 'Helvetica', 'Times New Roman', serif; text-shadow: 1px 1px 1px #FFF; text-transform: uppercase; }

			div#rodape { clear: both; height: 25px; margin-top: 5px; width: 100%; }

			div.description { color: #555; letter-spacing: .1px; margin-bottom: 10px; text-indent: 7px; text-align: left; }

			div.left { float: left; }

			div.notice { color: #777; font: 9px verdana; letter-spacing: 0.4px; margin-bottom: 9px; text-align: left; }

			div.gridy-target { background-color: #F0F0F0; border-radius: 3px; float: left; height: 15px; margin-left: 5px; padding-bottom: 2px; padding-left: 8px; padding-right: 8px; text-align: center; width: 50px; }
			div.gridy-target-number { float: left; margin-right: 5px; margin-top: 2px; }

			div.session, div.session-first { font: bold 13px verdana; border-bottom: 1px solid #EFEFEF; color: #444; letter-spacing: .7px; margin-bottom: 18px; margin-top: 24px; text-align: left; width: 1081px; }
			div.session-first { margin-top: 0 !important; }

			div.source { background: #F8F8FF; border: 1px solid #EFEFEF; border-left: 3px solid #CCC; color: #444; font: 12px monospace; border-radius: 2px; letter-spacing: .1px; margin-bottom: 7px; margin-top: 15px; padding: 7px; width: 1081px; -khtml-border-radius: 2px; -moz-border-radius: 2px; -opera-border-radius: 2px; -webkit-border-radius: 2px; }

			div.text { color: #555; letter-spacing: .1px; margin-bottom: 20px; margin-top: 15px; text-align: left; }

			div.title { font: bold 17px verdana; color: #269; letter-spacing: .7px; margin-bottom: 20px; text-align: left; }

			span#version { color: #777; font: 10px verdana; }

			span.comment-html, span.comment-script { font: 12px monospace; letter-spacing: .1px; margin-bottom: 7px; margin-top: 5px; }
			span.comment-html { color: #5E85DE; }
			span.comment-script { color: #578F73; }

			span.attribute { color: #369; }
			div.session-mini { font: bold 10px verdana; color: #444; letter-spacing: .7px; margin-bottom: -8px; margin-top: 17px; }
			div#feature { color: #AAA; margin-bottom: 35px; }
			div#feature a.selected { color: #2C8CBD; cursor: default; font-weight: bold; }
		</style>

		<script type="text/javascript">
			// This code does NOT belong the gridy. See the example code at the bottom of this page.
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-194992347-9']);
			_gaq.push(['_trackPageview']);
			
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</head>
	<body>
		<div id="header">
			<div class="title">
				<a href="http://wbotelhos.com/gridy">jQuery Gridy - A Grid Plugin</a>
				<span id="version">(current version: 0.1.0)</span>
			</div>

			<div id="link">
				<a href="http://github.com/downloads/wbotelhos/gridy/jquery.gridy-0.1.0.zip" target="_blank">Download</a> |
				<a href="http://github.com/wbotelhos/gridy" target="_blank">Github</a> |
				<a href="http://wbotelhos.com/gridy/changelog.txt" target="_blank">Change Log</a> |
				<a href="http://wbotelhos.com/gridy/README.txt" target="_blank">Readme</a> |
				<a href="http://www.wbotelhos.com/2011/06/26/jquery-gridy-a-grid-plugin/" target="_blank">Doubt</a> |
				<a href="http://wbotelhos.com/gridy/LICENSE.txt" target="_blank">Licence</a> |
				<a href="http://www.wbotelhos.com/2011/06/26/jquery-gridy-a-grid-plugin/" target="_blank" style="color: #2C8CBD;">Article</a>
			</div>

			<a id="coffee" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=X8HEP2878NDEG&amp;item_name=jQuery%20Grid" target="_blank">buy me a coffee</a>

			<div class="text">jQuery <strong>Gridy</strong> is a plugin that generates a highly customizable grid automatically.</div>
		</div>

		<div id="content">
			<div id="default-demo" class="session-first">Features:</div>

			<div id="feature">
				<a href="javascript:void(0);" class="selected">home</a> |
				<a href="http://wbotelhos.com/gridy/feature/scroll.html">scroll</a>
			</div>

			<div id="grid"></div><br/>

			<div class="session-mini">JSON:</div>

			<div class="source">
				{"entityList": [{"id": 1, "name": "wbotelhos", "email": "gridy@wbotelhos.com"}], "total": 1}
			</div>

			<span class="comment-script">
				 - The JSON must have a list of object and an attribute with the total length.
			</span>

			<div class="session-mini">Script:</div>

			<div class="source">
				$('#grid').gridy({ url:&nbsp;'http://wbotelhos.com/gridy' });
			</div>

			<span class="comment-script">
				- Just especify your URL that will returns the JSON;<br/>
				- That's all, but you'll want to use other cool features.
			</span>

			<div class="session-mini">HTML:</div>

			<div class="source">
				&lt;div id="grid"&gt;&lt;/div&gt;
			</div>

			<span class="comment-script">
				- Where the grid will appears;<br/>
				- In this case we're using the default template "gridy-default", but you can create your own. (:<br/>
			</span>

			<div class="session-mini">Template:</div>

			<div class="source">
				&lt;script id="template" type="text/x-jquery-tmpl"&gt;<br/>
					&nbsp;&nbsp;&nbsp;&lt;div&gt;<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;${name}&lt;/div&gt;<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;${email}&lt;/div&gt;<br/><br/>
	
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="button"&gt;<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="#"&gt;like&lt;/a&gt;<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br/>
				&lt;/script&gt;
			</div>

			<span class="comment-script">
				- The script that is a template type (text/x-jquery-tmpl) must have an ID to be hooked;<br/>
				- The first div represents a row of the grid and will be repeated many times;<br/>
				- Each div inside the wrapper will be considerated a col of the grid;<br/>
				- If you are using some framework like Spring or EL (Expression Language), scape the '$' to avoid conflicts: \${ } or &lt;c:out value="${ }"/&gt;.<br/>
			</span>

			<div class="session-mini">Query String:</div>

			<div class="source">
				<span class="attribute">key</span>=__&<span class="attribute">page</span>=__&<span class="attribute">sortname</span>=__&<span class="attribute">sortorder</span>=__&<span class="attribute">find</span>=__&<span class="attribute">rows</span>=__
			</div>

			<span class="comment-script">
				- key: the term you want to search;<br/>
				- page: the number of the page you want to view;<br/>
				- sortname: the name of the column of the database you want to sort by;<br/>
				- sortorder: the order you want to sort the result: ascending or descending;<br/>
				- find: the name of the column you want to search;<br/>
				- rows: the number of rows you want to display in each page;<br/>
				- You can append more attributes using the 'params' option.<br/>
			</span>

			<div class="session-mini">Server Side (Java):</div>

			<div class="source">
				@Get("/gridy")<br/>
				public void gridy(String key, int page, String sortName, String sortOrder, String find, int rows) {<br/><br/>

				}
			</div>

			<div class="session">Default options:</div>

			<div class="source">
				arrowDown:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'arrow-down'
				<div class="notice">Class with background used as icon on the descending sort.</div>
				
				arrowNone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'arrow-none'
				<div class="notice">Class with background used as icon when there is no sort by especific field.</div>
				
				arrowUp:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'arrow-up'
				<div class="notice">Class with background used as icon on the ascending sort.</div>
				
				before:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;null
				<div class="notice">Function executed before the grid load.</div>
				
				buttonOption:&nbsp;&nbsp;&nbsp;&nbsp;true
				<div class="notice">Shows the pagination buttons.</div>
				
				buttonTitle:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'page'
				<div class="notice">Alternative text prepended in the title attribute together the number of the button page.</div>
				
				buttonsWidth:&nbsp;&nbsp;&nbsp;&nbsp;'auto'
				<div class="notice">Width of the buttons wrapper.</div>
				
				cache:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;false
				<div class="notice">Enables the ajax cache.</div>
				
				clickFx:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;false
				<div class="notice">Enables rows selection on click.</div>
				
				colsWidth:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[]
				<div class="notice">List with the width of each column of the grid.</div>
				
				complete:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;null
				<div class="notice">Function executed when the grid load.</div>
				
				contentType:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'application/x-www-form-urlencoded; charset=utf-8'
				<div class="notice">The content type of the ajax request.</div>
				
				dataType:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'json'
				<div class="notice">The data type of the ajax request.</div>
				
				debug:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;false
				<div class="notice">Shows details of the grid request.</div>
				
				error:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;null
				<div class="notice">Function executed when occurs an error on the grid load.</div>
				
				find:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'id'
				<div class="notice">Name of the column where research will be done.</div>
				
				findList:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[]
				<div class="notice">List with the name of the columns available for research.</div>
				
				findOption:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true
				<div class="notice">Enables you to choose the column to do the research.</div>
				
				height:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'auto'
				<div class="notice">Height of the grid.</div>
				
				hoverFx:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;false
				<div class="notice">Enables highlight rows on mouseover.</div>
				
				jsonp:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;false
				<div class="notice">Enables the JSONP content type.</div>
				
				jsonpCallback:&nbsp;&nbsp;&nbsp;'callback'
				<div class="notice">Name of the callback function when the content type is JSONP.</div>
				
				loadingIcon:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'loading'
				<div class="notice">Name of the class used as a loading icon.</div>
				
				loadingOption:&nbsp;&nbsp;&nbsp;true
				<div class="notice">Enables the presentation of the loading message.</div>
				
				loadingText:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loading...
				<div class="notice">Text that will appear during the loading.</div>
				
				messageOption:&nbsp;&nbsp;&nbsp;true
				<div class="notice">Enables the display of messages about the grid.</div>
				
				messageTimer:&nbsp;&nbsp;&nbsp;&nbsp;4000
				<div class="notice">Time in milliseconds in which the messages will remain on the screen.</div>
				
				noResultOption:&nbsp;&nbsp;true
				<div class="notice">Enables the presentation of the no result message.</div>
				
				noResultText:&nbsp;&nbsp;&nbsp;&nbsp;No results found!
				<div class="notice">Text shown when no result is found for the search.</div>
				
				page:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1
				<div class="notice">The number of the page to be displayed.</div>
				
				params:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;''
				<div class="notice">Further parameters added to the query string.</div>
				
				resultOption:&nbsp;&nbsp;&nbsp;&nbsp;true
				<div class="notice">Enables the presentation of details of the result.</div>
				
				resultText:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Displaying {from} - {to} of {total} items'
				<div class="notice">Text displayed in the details of the result.</div>
				
				rows:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10
				<div class="notice">Number of rows displayed on each page.</div>
				
				rowsList:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[5, 10, 25, 50, 100]
				<div class="notice">List with the numbers of lines availables to choose.</div>
				
				rowsOption:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true
				<div class="notice">Enable choose the number of rows to be displayed.</div>
				
				search:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;''
				<div class="notice">Default term to be consulted.</div>
				
				searchFocus:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true
				<div class="notice">Enables the automatic focus in the search field.</div>
				
				searchOption:&nbsp;&nbsp;&nbsp;&nbsp;true
				<div class="notice">Enables the search field.</div>
				
				searchText:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;''
				<div class="notice">Text displayed in the search field.</div>
				
				scroll:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;false
				<div class="notice">Enables the display of the grid with scroll.</div>
				
				sortList:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[]
				<div class="notice">List of the columns available for sorting.</div>
				
				sortName:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'id'
				<div class="notice">Name of the default column sorted.</div>
				
				sortOption:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true
				<div class="notice">Enables the option to sort results by column.</div>
				
				sortOrder:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'asc'
				<div class="notice">Order of classification.</div>
				
				sortWidth:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'auto'
				<div class="notice">Width of the sort columns wrapper.</div>
				
				success:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;null
				<div class="notice">Function executed when the grid loads successfully.</div>
				
				template:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'template'
				<div class="notice">The ID of the script template loaded.</div>

				templateStyle:&nbsp;&nbsp;&nbsp;'gridy-default'
				<div class="notice">Name of the template style "CSS prefix".</div>

				type:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'get'
				<div class="notice">Type of the HTTP request.</div>
				
				url:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'/gridy'
				<div class="notice">Url to request the data.</div>
				
				width:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'auto'
				<div class="notice">Width of the grid.</div>
			</div>
		</div>

		<div id="rodape"><div id="copy">&copy; 2011 <a href="http://www.wbotelhos.com/" target="_blank">wbotelhos.com</a></div></div>

		<script type="text/javascript">
			$(function() {

				$('#grid').gridy({
					dataType:		'jsonp',
					clickFx:		true,
					colsWidth:		[100, 105, 550, 40, 100, 100],
					height:			150,
					hoverFx:		true,
					jsonp:			true,
					searchText:		'type your search here...',
					sortList:		['attribute', 'value', 'description', 'version'],
					sortWidth:		440,
					url:			'http://www.moviecollection.com.br/gridy',
					width:			1070
				});

			});
		</script>

		<script id="template" type="text/x-jquery-tmpl">
			<div>
				<div>${attribute}</div>
				<div>${value}</div>
				<div>${description}</div>
				<div>${version}</div>

				<div class="button">
					<a href="javascript:void(0);">like</a>
				</div>

				<div class="button">
					<a href="javascript:void(0);">promote</a>
				</div>
			</div>
		</script>
	</body>
</html>